class Solution {
public:
    int countSetBits(int n) {
        int cnt = 0;
        for (int i = 1; i <= n; i++) {
            int x = i;          
            while (x != 0) {
                x = x & (x - 1);
                cnt++;
            }
        }
        return cnt;
    }
};


class Solution {
public:
    int countSetBits(int n) {
        int cnt = 0;
        for (int i = 1; i <= n; i++) {
            int x = i;
            while (x > 0) {
                cnt += (x & 1);
                x >>= 1;
            }
        }
        return cnt;
    }
};

class Solution {
public:
    int countSetBits(int n) {
        int cnt = 0;
        for (int i = 1; i <= n; i++) {
            int x = i;
            while (x > 0) {
                if (x & 1 == 1) cnt++;
                x /= 2;
            }
        }
        return cnt;
    }
};
