class myStack {
    vector<int> arr;
    int top;
    int size;
  public:
    myStack(int n) {
        size = n;
        top = -1;
    }

    bool isEmpty() {
        if(top == -1) return true ;
        return false;
    }

    bool isFull() {
        if (top == size -1) return true;
        return false;
    }

    void push(int x) {
        if(arr.size() < size){
            arr.push_back(x);
            top++;
        }
    }

    void pop() {
        if(arr.size() > 0){
            arr.pop_back();
            top--;
        }
    }

    int peek() {
        if(isEmpty()) return -1;
        return arr[top];
    }
};
