
// tc = O(1) good one
class myQueue {
    vector<int> arr;
    int start,end,currsize = 0,size;
  public:
    myQueue(int n) {
        size = n;
        start = -1;
        end = -1 ;
        arr.resize(n);
    }

    bool isEmpty() {
        return currsize == 0;
    }

    bool isFull() {
        return currsize == size;
    }

    void enqueue(int x) {
        if(currsize == 0) {
            start = 0;
        }
        if(isFull()){
            return;
        }
        end = (end + 1) % size;
        arr[end] = x;
        currsize++;
    }

    void dequeue() {
        if(isEmpty()){
            return ;
        }
        if(currsize > 0){
            start ++;
            start = start % size;
            currsize--;
        }
        if(currsize == 0){
            start = -1;
            end = -1;
        }
    }

    int getFront() {
        if (isEmpty()) return -1;
        return arr[start];
    }

    int getRear() {
        if (isEmpty()) return -1;
        return arr[end];
}

};


//tc = O(N) not ideal 
class myQueue {
    vector<int> arr;
    int size ;
    int top ; 
  public:
    myQueue(int n) {
        top = -1;
        size = n;
    }

    bool isEmpty() {
        if(arr.size() == 0) return true;
        return false;
    }

    bool isFull() {
        if(arr.size() == size) return true;
        return false;
    }

    void enqueue(int x) {
        if(arr.size() < size){
            arr.push_back(x);
            top++;
        }
        
    }

    void dequeue() {
        if(arr.size() > 0){
            arr.erase(arr.begin());
            top--;
        }
    }

    int getFront() {
        if(arr.size() > 0) return arr[0];
        return -1;
    }

    int getRear() {
        if(arr.size() > 0) return arr[top];
        return -1;
    }
};
