//striver pattern code to remember 
class Solution {
public:
    
    int func(int i, vector<int> &arr, int target) {
        if (i >= arr.size()) return target == 0;

        if (target < 0) return 0;

        return func(i + 1, arr, target - arr[i]) 
             + func(i + 1, arr, target);
    }
    
    int perfectSum(vector<int>& arr, int target) {
        return func(0, arr, target);
    }
};

                    (0,3)
               /                \
        include 1             exclude 1
          (1,2)                 (1,3)
        /      \              /        \
   (2,0)     (2,2)        (2,1)       (2,3)
     |          |             |           |
   success    fail          fail       success



//Brute force
class Solution {
  public:
    
    void helper(int i , int &cnt , vector<int> &arr , int a, int target){
        if( i >= arr.size()){
            if(a == target ){
            cnt++;
            }
            return;
        }
        a += arr[i];
        helper(i+1 , cnt , arr , a , target);
        a -= arr[i];
        helper(i+1 , cnt , arr , a , target);
    }
    
    int perfectSum(vector<int>& arr, int target) {
        int a = 0;
        int cnt = 0;
        int i = 0;
        helper(i , cnt , arr , a , target);
        return cnt;
    }
};
