class Solution {
  public:

    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        int n1=a.size();
        int n2=b.size();
        vector<int> uni;
        int i=0,j=0;
        while(i<n1 && j<n2){
            //agar b ka element a se bada rahega toh else karna padege because array should be sorted
            if(a[i]<=b[j]){
                if(uni.size()==0 || uni.back()!=a[i]) uni.push_back(a[i]);
                i++;
            }
            else{
                if(uni.back()!=b[j]) uni.push_back(b[j]);
                j++;
            }
        }
    
        while(i<n1){ //for remaining element
                if(uni.back()!=a[i]) uni.push_back(a[i]);
             i++;
        }
        while(j<n2){//for remaining element
                if(uni.size()==0 || uni.back()!=b[j]) uni.push_back(b[j]);
            j++;
        }
        return uni;
    }
};

